{
  "name": "ai-cad-fusion",
  "version": "0.1.0",
  "description": "AI-powered CAD automation for Autodesk Fusion. Claude-assisted sheet metal design, parametric modeling, and geometry preparation."
}
