{
  "name": "inworld-tts",
  "version": "1.1.9",
  "description": "Per-project TTS voice notifications using Inworld AI. Each project gets a distinct auto-assigned voice so you can tell terminals apart by ear.",
  "author": {
    "name": "Andrew"
  }
}
